# Folklore

./: Folklore.sln  Заключение АП.doc  Рецензия Шмонина Ирина Викторовна.doc  Шмонина Ирина Викторовна.docx  диплом (2).docx
Folklore/: Folklore.csproj  MystemClient.cs  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Folklore/ClientApp/: package-lock.json  package.json
Folklore/ClientApp/public/: index.html  manifest.json
Folklore/ClientApp/src/: App.tsx  index.tsx
Folklore/ClientApp/src/api/: documentsApi.ts
Folklore/ClientApp/src/components/: DocInput.tsx  DocumentCard.tsx  Documents.tsx  Home.tsx  InputRow.tsx  Loader.tsx  NavMenu.tsx  PlaceMap.tsx  TableEditor.tsx  card.css  index.css
Folklore/ClientApp/src/models/: Document.ts  Folklorist.ts  Genre.ts  Informant.ts  MorphInfo.ts  MotivationalThematicClassification.ts  Tag.ts
Folklore/ClientApp/src/pages/: DocumentCreation.tsx  (+3 more)
Folklore/Controllers/: DocumentApiController.cs  DocumentsApiController.cs  FileApiController.cs  FolkloristApiController.cs  GenreApiController.cs  InformantApiController.cs  MTCApiController.cs  MorphApiController.cs  TagApiController.cs
Folklore/Models/: Document.cs  Folklorist.cs  Genres.cs  Informant.cs  MorphInfo.cs  MorphRequest.cs  MotivationalThematicClassification.cs  Tag.cs
Folklore/Mystem/: IMystemClient.cs  MystemAnalysis.cs  MystemClient.cs  MystemWord.cs
Folklore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Folklore/Properties/: launchSettings.json
Folklore/Storages/: FileStorage.cs  IFileStorage.cs  IStorage.cs  Storage.cs
(+6 files in other folders)
